<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crucigrama</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>CRUCIGRAMA</h1>
      <br />
      <div class="clues">
          <h3>Pistas</h3>
          <br/>
          <h4>Horizontales</h4>
          <ol>
            <li>fuego</li>
            <li>oso</li>
          </ol>
          <h4>Verticales</h4>
          <ol>
            <li>gato</li>
            <li>loro</li>
          </ol>
      </div>
      <table class="table">
        <tr>
          <td>
            <input class="casilla" type="text" maxlength="1" id="fila1C1" />
          </td>
          <td>
            <input class="casilla" type="text" maxlength="1" id="fila1C2" />
          </td>
          <td>
            <input class="casilla" type="text" maxlength="1" id="fila1C3" />
          </td>
          <td>
            <input class="casilla" type="text" maxlength="1" id="fila1C4" />
          </td>
          <td>
            <input class="casilla" type="text" maxlength="1" id="fila1C5" />
          </td>
          <td>
            <input class="casilla" type="text" maxlength="1" id="fila1C6" />
          </td>
        </tr>
        <tr>
          <td>
            <input class="casilla" type="text" maxlength="1" id="fila2C1" />
          </td>
          <td>
            <input class="casilla" type="text" maxlength="1" id="fila2C2" />
          </td>
          <td>
            <input class="casilla" type="text" maxlength="1" id="fila2C3" />
          </td>
          <td>
            <input class="casilla" type="text" maxlength="1" id="fila2C4" />
          </td>
          <td>
            <input class="casilla" type="text" maxlength="1" id="fila2C5" />
          </td>
          <td>
            <input class="casilla" type="text" maxlength="1" id="fila2C6" />
          </td>
        </tr>
        <tr>
          <td>
            <input class="casilla" type="text" maxlength="1" id="fila3C1" />
          </td>
          <td>
            <input class="casilla" type="text" maxlength="1" id="fila3C2" />
          </td>
          <td>
            <input class="casilla" type="text" maxlength="1" id="fila3C3" />
          </td>
          <td>
            <input class="casilla" type="text" maxlength="1" id="fila3C4" />
          </td>
          <td>
            <input class="casilla" type="text" maxlength="1" id="fila3C5" />
          </td>
          <td>
            <input class="casilla" type="text" maxlength="1" id="fila3C6" />
          </td>
        </tr>
        <tr>
          <td>
            <input class="casilla" type="text" maxlength="1" id="fila4C1" />
          </td>
          <td>
            <input class="casilla" type="text" maxlength="1" id="fila4C2" />
          </td>
          <td>
            <input class="casilla" type="text" maxlength="1" id="fila4C3" />
          </td>
          <td>
            <input class="casilla" type="text" maxlength="1" id="fila4C4" />
          </td>
          <td>
            <input class="casilla" type="text" maxlength="1" id="fila4C5" />
          </td>
          <td>
            <input class="casilla" type="text" maxlength="1" id="fila4C6" />
          </td>
        </tr>
        <tr>
          <td>
            <input class="casilla" type="text" maxlength="1" id="fila5C1" />
          </td>
          <td>
            <input class="casilla" type="text" maxlength="1" id="fila5C2" />
          </td>
          <td>
            <input class="casilla" type="text" maxlength="1" id="fila5C3" />
          </td>
          <td>
            <input class="casilla" type="text" maxlength="1" id="fila5C4" />
          </td>
          <td>
            <input class="casilla" type="text" maxlength="1" id="fila5C5" />
          </td>
          <td>
            <input class="casilla" type="text" maxlength="1" id="fila5C6" />
          </td>
        </tr>
        <tr>
          <td>
            <input class="casilla" type="text" maxlength="1" id="fila6C1" />
          </td>
          <td>
            <input class="casilla" type="text" maxlength="1" id="fila6C2" />
          </td>
          <td>
            <input class="casilla" type="text" maxlength="1" id="fila6C3" />
          </td>
          <td>
            <input class="casilla" type="text" maxlength="1" id="fila6C4" />
          </td>
          <td>
            <input class="casilla" type="text" maxlength="1" id="fila6C5" />
          </td>
          <td>
            <input class="casilla" type="text" maxlength="1" id="fila6C6" />
          </td>
        </tr>
      </table>
      <button onClick="verificar()">VERIFICAR</button>
      <div class="mensaje-div">
        <div id="mensaje"></div>
      </div>
      


      <script src="script.js"></script>
    </div>
  </body>
</html>
